{
	"id": "googletranslatro",
	"name": "Google Translatro",
	"display_name": "Google Translatro",
	"author": ["Eris"],
	"description": "Adds language where everything is badly google translated",
	"prefix": "bad",
	"main_file": "main.lua",
	"priority": -100000,
	"version": "1.0.0",
	"dependencies": []
}